{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qris-dinamis-telegram",
  "main": "./worker/internal-entry.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/webhook/*",
      "/internal/*",
      "/api/*",
      "/pay/*",
      "/admin/*",
      "/health"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qris-payment-orders",
      "database_id": "bc472603-565d-4ee4-89b1-4b5f0ba5a9de"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "BIKIN_FOTO_URL": "https://bikin-foto.merapatsoprat.workers.dev",
    "AICHATAPI_URL": "https://aichatapi.web.id",
    "INTERNAL_ORDER_TTL_SECONDS": "900"
  }
}
